<html>
<head>
    <title>Image Gallery</title>
    <link href="../WebResources/pnl_galleria.classic.css" rel="stylesheet">
    <style>
        .content {
            color: #777;
            font: 12px/1.4 arial;
            border: 1px solid #a1a1a1;
            height: 525px;
            width: 635px;
        }

        .galleria-exit {
            position: absolute;
            top: 15px;
            right: 12px;
            z-index: 10;
            cursor: pointer;
            color: #ffffff;
            font: 12px/1.4 arial;
            background-color: #000;
            opacity: 0.7;
            filter: alpha(opacity=70);
        }
        
        .galleria-order {
            position: absolute;
            bottom: 90px;
            right: 12px;
            z-index: 10;
            cursor: pointer;
            color: #ffffff;
            font: 12px/1.4 arial;
            background-color: #000;
            opacity: 0.7;
            filter: alpha(opacity=70);
        }

        .galleria-exit:hover {
            color: lightgrey;
        }
    </style>
    <script src="ClientGlobalContext.js.aspx" type="text/javascript"></script>
    <script src="../WebResources/pnl_jquery_1.11.1.js" type="text/javascript"></script>
    <script src="../WebResources/pnl_galleria_1.4.2.min.js" type="text/javascript"></script>
    <script src="../WebResources/pnl_galleria.classic.min.js" type="text/javascript"></script>
</head>
<body>                  ﻿
    <div class="content">
        <div id="galleria">
        </div>
    </div>
    <script>

        function _getContext() {
            var errorMessage = "Context is not available.";
            if (typeof GetGlobalContext != "undefined")
            { return GetGlobalContext(); }
            else
            {
                if (typeof Xrm != "undefined") {
                    return Xrm.Page.context;
                }
                else { alert(errorMessage); }
            }
        }

        Galleria.configure({
            debug: false,
            //thumbnails: 'lazy',
            lightbox: false,
            height: 510,
            imageCrop: 'landscape',
            fullscreenCrop: false,
            trueFullscreen: false
            //,
            //dataSort: function (a, b) {

            //    // the sorting algorithm
            //    if (a.title < b.title)
            //        return -1;
            //    if (a.title > b.title)
            //        return 1;
            //    return 0;
            //}
        });

        Galleria.ready(function () {
            var gallery = Galleria.get(0);
            //gallery.lazyLoadChunks(5);
            gallery.addElement('exit').appendChild('container', 'exit');
            var btn = gallery.$('exit').text('Full Screen').click(function (e) {
                var gallery = Galleria.get(0);
                gallery.toggleFullscreen();
                if (gallery.$('exit').text() == 'Full Screen')
                    gallery.$('exit').text('Exit Full Screen');
                else
                    gallery.$('exit').text('Full Screen');
            });

            gallery.addElement('order').appendChild('container', 'order');

            gallery.$('order').append('<input id="orderinput" type="number" size="1"><input id="ordersave" type="submit" value="Save">');
            gallery.bind("image", function (e) {
                debugger;
                var gallery = Galleria.get(0);
                var imagedata = gallery.getData();
                if (imagedata == null) {
                    $('#orderinput').val('');
                    return;
                }
                if (imagedata.title == null) {
                    $('#orderinput').val('');
                    return;
                }
                $('#orderinput').val(imagedata.title);
            });

        });

        Galleria.run('#galleria');

        function LoadImages() {

            var entityId = _getContext().getQueryStringParameters().id;

            var gallery = Galleria.get(0);

            if (entityId == undefined || entityId == null || entityId == '') {
                gallery.load({
                    image: '../WebResources/pnl_noimage.jpg'
                });
                return;
            }

            var noPhotos = GetPhotoIds(entityId);

            if (noPhotos) {
                gallery.load({
                    image: '../WebResources/pnl_noimage.jpg'
                });
                return;
            }
        }

        function GetPhotoIds(entityId) {

            var noPhotos = true;

            var oDataQuery = _getContext().getClientUrl() + "/XRMServices/2011/OrganizationData.svc" +
                "/pnl_appraisalSet(guid'" + entityId + "')?" +
                "$select=pnl_pnl_appraisal_pnl_appraisalphoto/pnl_appraisalphotoId,pnl_pnl_appraisal_pnl_appraisalphoto/pnl_name,pnl_pnl_appraisal_pnl_appraisalphoto/pnl_DisplayOrder&" +
                "$expand=pnl_pnl_appraisal_pnl_appraisalphoto"

            $.ajax({
                type: "GET",
                contentType: "application/json; charset=utf-8",
                datatype: "json",
                async: false,
                url: oDataQuery,
                beforeSend: function (xhr) {
                    xhr.setRequestHeader("Accept", "application/json");
                },
                success: function (data, textStatus, xhr) {

                    var rawresults = data.d.pnl_pnl_appraisal_pnl_appraisalphoto.results;

                    if (rawresults == undefined || rawresults == null || rawresults.length == 0) return;

                    var results = rawresults.sort(function (a, b) {
                                    // the sorting algorithm
                                    if (a.pnl_DisplayOrder < b.pnl_DisplayOrder)
                                        return -1;
                                    if (a.pnl_DisplayOrder > b.pnl_DisplayOrder)
                                        return 1;
                                    return 0;
                                });
                    for (var i = 0; i < results.length; i++) {

                        var record = results[i];
                        GetPhoto(record.pnl_appraisalphotoId, record.pnl_name, record.pnl_DisplayOrder);
                        noPhotos = false;
                    }
                },
                error: function (xhr, textStatus, errorThrown) {
                    debugger;
                }
            });

            return noPhotos;

        }

        function GetPhoto(id, caption, title) {
            var oDataQuery = _getContext().getClientUrl() + "/XRMServices/2011/OrganizationData.svc" +
                "/AnnotationSet?$select=Subject,DocumentBody,MimeType&" +
                "$orderby=ModifiedOn desc&$filter=ObjectId/Id eq guid'" + id +
                "' and IsDocument eq true and startswith(MimeType,'image/')";

            $.ajax({
                type: "GET",
                contentType: "application/json; charset=utf-8",
                datatype: "json",
                async: false,
                url: oDataQuery,
                beforeSend: function (xhr) {
                    xhr.setRequestHeader("Accept", "application/json");
                },
                success: function (data, textStatus, xhr) {

                    if (data == undefined || data == null)
                        return;
                    if (data.d == undefined || data.d == null)
                        return;
                    if (data.d.results == undefined || data.d.results == null)
                        return;

                    var gallery = Galleria.get(0);
                    var results = data.d.results;

                    for (var j = 0; j < results.length; j++) {

                        var mimetype = results[j].MimeType;

                        if (gallery._data.length == 0) {
                            gallery.load({
                                thumb: "data:" + mimetype + ";base64," + results[j].DocumentBody,
                                image: "data:" + mimetype + ";base64," + results[j].DocumentBody,
                                title: title,
                                description: caption
                            });
                        }
                        else {
                            gallery.push({
                                thumb: "data:" + mimetype + ";base64," + results[j].DocumentBody,
                                image: "data:" + mimetype + ";base64," + results[j].DocumentBody,
                                title: title,
                                description: caption
                            });
                        }
                    }
                },
                error: function (xhr, textStatus, errorThrown) {
                    debugger;
                }
            });
        }

        LoadImages();

    </script>
</body>
</html>